<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" userLabel="HomeCell" customClass="HomeCellTableViewCell" customModule="TheSimpsonsAppPatterns" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-c8-mYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-22-5Aa" userLabel="Character Image">
                                <rect key="frame" x="12" y="75" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WzK-s6-O6C"/>
                                    <constraint firstAttribute="width" secondItem="aoM-22-5Aa" secondAttribute="height" multiplier="4:3" id="kz5-vI-o4S" userLabel="aspect = 6:5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-ie-Tpd">
                                <rect key="frame" x="224" y="101.33333333333331" width="84" height="97.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-RV-ag8" userLabel="Character Name">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-qa-yus" userLabel="Character Job">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="84" height="64"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="beC-R3-Dkr"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="aoM-22-5Aa" firstAttribute="centerY" secondItem="3ze-c8-mYI" secondAttribute="centerY" id="Qj9-VT-AZE"/>
                            <constraint firstItem="lu3-ie-Tpd" firstAttribute="centerY" secondItem="3ze-c8-mYI" secondAttribute="centerY" id="TbR-wN-idk"/>
                            <constraint firstItem="aoM-22-5Aa" firstAttribute="leading" secondItem="3ze-c8-mYI" secondAttribute="leading" constant="12" id="pVN-M2-DJP"/>
                            <constraint firstAttribute="trailing" secondItem="lu3-ie-Tpd" secondAttribute="trailing" constant="12" id="uYf-ly-hyR"/>
                            <constraint firstItem="lu3-ie-Tpd" firstAttribute="leading" secondItem="aoM-22-5Aa" secondAttribute="trailing" constant="12" id="yyr-3t-fCd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3ze-c8-mYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LdM-vB-e5j"/>
                    <constraint firstAttribute="trailing" secondItem="3ze-c8-mYI" secondAttribute="trailing" id="T2k-8z-fwp"/>
                    <constraint firstItem="3ze-c8-mYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bbn-pF-It6"/>
                    <constraint firstAttribute="bottom" secondItem="3ze-c8-mYI" secondAttribute="bottom" id="h4W-Zv-12y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="3ze-c8-mYI" id="jrc-Sw-RKN"/>
                <outlet property="homeCellImage" destination="aoM-22-5Aa" id="8I5-bb-Hbm"/>
                <outlet property="homeCellJob" destination="fTt-qa-yus" id="HFO-Ql-Efn"/>
                <outlet property="homeCellName" destination="T0w-RV-ag8" id="LbT-Q2-ros"/>
            </connections>
            <point key="canvasLocation" x="108" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
